Deep_Long_Range_Cont_CB 0.16
Deep_Short_Range_Cont_CB 0.16
Deep_Long_Range_Dist_CA 0.02
Deep_Long_Range_Phi 0.35
Deep_Med_Range_Dist_CB 0.7
Deep_Med_Range_Phi 0.35
Deep_Short_Range_Dist_CA 0.02
Deep_Long_Range_Omg 0.45
Deep_Long_Range_Cont_CA 0
Deep_HB_CC 0
Deep_Med_Range_Theta 0.45
PCUT_THETA 0.3
PCUT_CONT_CB 0.5
Deep_HB_AA 0
Deep_Med_Range_Dist_CA 0.02
PCUT_CONT_CA 0.5
Deep_Med_Range_Cont_CA 0
Deep_Med_Range_Omg 0.45
Deep_HB_BB 0
Deep_Long_Range_Dist_CB 0.1
General_Energy_HB 0.2
General_Energy_Dfire 0
Deep_Short_Range_Dist_CB 0.55
PCUT_DIST_CA 0.55
PCUT_OMG 0.65
Deep_Short_Range_Cont_CA 0
General_Energy_SG_Contact 0
Deep_Short_Range_Phi 0.35
Tor_Constr 5
Deep_Long_Range_Theta 0.45
Deep_Short_Range_Omg 0.45
PCUT_DIST_CB 0.45
PCUT_PHI 0.65
Deep_Short_Range_Theta 0.45
Deep_Med_Range_Cont_CB 0.16
General_Energy_Rad_Gyr 1
PCUT_HB 0.65
General_Energy_VDW 1.05
