Deep_Long_Range_Theta 0.3
Deep_Med_Range_Dist_CB 3
Deep_Med_Range_Cont_CA 6
Deep_Short_Range_Omg 0.45
Deep_Short_Range_Cont_CB 10
Deep_Long_Range_Dist_CA 12
PCUT_PHI 0.65
Deep_Med_Range_Omg 0.45
PCUT_DIST_CB 0.45
General_Energy_Dfire 0
Deep_Long_Range_Cont_CA 6
Deep_Med_Range_Cont_CB 10
Tor_Constr 19.5
PCUT_CONT_CA 0.5
Deep_Med_Range_Theta 0.3
Deep_Short_Range_Theta 0.3
General_Energy_VDW 1.05
General_Energy_SG_Contact 0
PCUT_HB 0.65
Deep_Long_Range_Omg 0.45
Deep_HB_BB 0
Deep_Short_Range_Cont_CA 6
General_Energy_Rad_Gyr 0
Deep_Long_Range_Phi 0.8
Deep_HB_CC 0
PCUT_OMG 0.65
PCUT_DIST_CA 0.4
General_Energy_HB 0.2
PCUT_THETA 0.65
Deep_Med_Range_Phi 0.8
Deep_Long_Range_Dist_CB 17
Deep_HB_AA 0
Deep_Short_Range_Dist_CA 12
PCUT_CONT_CB 0.5
Deep_Short_Range_Phi 0.8
Deep_Med_Range_Dist_CA 12
Deep_Short_Range_Dist_CB 13
Deep_Long_Range_Cont_CB 10
